<html>
    <header>
        <title>About </title>
        <style>
            #ribbon li{
                text-decoration: none;
                float: left;
                display: inline-block;
                margin-left: 5%;
                margin-top: 20px;
                font-size: 30px;
            }
            #ribbon li a{
                text-decoration: none;
                color: black;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            footer #foot{
                color: white;
                text-align: center;
                padding-top: 70px;
            } 
            footer{
                margin-top: 50px;
                height: 100px;
                background-color: black
            }
            #picture{
                text-align: center;
                padding-top: 100px;
            }
            #paragraphing{
                margin-left: 50px;
            }
            #scroll{
                margin-top: 50px;;
                padding-top: 10px;
                background-color: black;color: white;height: 50px;font-size: 30px;border-radius: 100px;
                text-align: center;
            } 
            #scroll a{
                text-decoration: none;
                color: white;
            }
            .parent-block div{
                float: left;
                display: inline-block;
                width: 40%;
                margin-left: 5%;
                margin-right: 5%;
                margin-top: 50px;
            }
        </style>
    </header>
    <body>
        <!--Home Ribbon on the website of the system-->
        <div>
            <ol id="Ribbon">
                <li><a href=".\index.html">Home</a></li>
                <li><a href=".\about.html">about</a></li>
                <li><a href=".\Services.html">Services</a></li>
                <li><a href=".\Form.html">Form</a></li>
                <li><a href=".\My book.html">My Book</a></li>
            </ol>
        </div></br></br></br></br>
        <div class="parent-block">
            <div id="block1">
                <h1>about Us</h1>
               
                <ul>
                    <li><b>Name:</b> FMP PLC</li>
                    <li><b>Email:</b> fmp@gmail.com</li>
                    <li><b>facebook</b>fmpOb</li>
                    <li><b>Tel:</b> (+250) 788 999 678</li>
                    <li><b>Location:</b> RUBAVU, Rwanda</li>
                    
                </ul>
            </div>
            <div id="block2">
                <img src=".\fish1.JPG">
            </div>
        </div>

    </body>
    <footer style="margin-top: 500px;">
        <div id="foot">Copyright © 2024 FMP All Right Reserved</div>
    </footer>
</html>