<html>
    <header>
        <title>Services</title>
        <style>
            #ribbon li{
                text-decoration: none;
                float: left;
                display: inline-block;
                margin-left: 5%;
                margin-top: 20px;
                font-size: 30px;
            }
            #ribbon li a{
                text-decoration: none;
                color: black;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            footer #foot{
                color: white;
                text-align: center;
                padding-top: 70px;
            } 
            footer{
                margin-top: 50px;
                height: 100px;
                background-color: black
            }
            .parent_block div{
                float: left;
                display: inline-block;
                width: 20%;
                margin-left: 1%;
                margin-right: 1%;
            }
            .text p{
                font-size: 12px;
            }
            .Grant_parent_block{
                margin-left: 100px;
            }
        </style>
    </header>
    <body>
        <!--Home Ribbon on the website of the system-->
        <div>
            <ol id="Ribbon">
                <li><a href=".\index.html">Home</a></li>
                <li><a href=".\About.html">About</a></li>
                <li><a href=".\Services.html">Services</a></li>
                <li><a href=".\Form.html">Form</a></li>
                <li><a href=".\My book.html">My Book</a></li>
            </ol>
        </div></br>
        <!--End of the Home Ribbon-->
        <h1 style="font-size: 60px;text-align: center;margin-top: 100px;">Our Services</h1>
        <p style="text-align: center;margin-left: 10%;margin-right: 10%;font-size: 18px;margin-bottom: 100px;">This is the menu all Services we provide throught our system we have designed to solve some security problem.
            So, according to the Services your Company would like to ask, we are ready to provide it fully with our experienced expert!
        </p>
        <!--First row-->
        <div class="Grant_parent_block">
            <div class="parent_block">
                <div id="Block1" class="text" >
                    <h1 style="text-align: center;">Stock Assessment:</h1>
                    <P>
                         Monitoring and assessing fish populations to determine their health and abundance, often through methods like stock surveys, tagging programs, and data analysis.

                    </P>
                </div>
                <div id="Block2" class="text">
                    <h1 style="text-align: center;">Regulatory Compliance:</h1>
                    <p> Helping fishermen understand and comply with fishing regulations, including catch limits, size restrictions, and seasonal closures.

                    </p>
                </div>
                <div id="Block3" class="text">
                    <h1 style="text-align: center;"> Research and Development:</h1>
                    <p>
                       Conducting scientific research to understand the impact of fishing on marine ecosystems, develop new fishing techniques or technologies, and assess the effectiveness of management measures.

                    </p>
                </div>
                <div id="Block4" class="text">
                    <h1 style="text-align: center;">Community Engagement: </h1>
                    <p>
                        Engaging with fishing communities to gather local knowledge, involve stakeholders in decision-making processes, and promote awareness of sustainable fishing practices.
                    </p>
                </div>
            </div>
        </div></br></br></br></br></br></br></br></br></br></br></br>
        <footer>
            <div id="foot">Copyright © 2024 FMP All Right Reserved</div>
        </footer>
    </body>
</html>